{
  "name": "constructive-constructors",
  "version": "1.0.0",
  "description": "Construction company website",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "sharp": "^0.32.1"
  }
} 